<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               /* background-color: black;*/
                   /*background-color: cadetblue;*/
                   /*background-color: #FFD700;*/
                   /*background-color: hsl(174, 44%, 87%);*/
                   /*background-color:rgb(156, 214, 194) ;*/
                   background-color: #fff0ff;
                }
            /*hrl*/
            .me{
                background-color: brown;
            }
            .gty{
                background-color: beige;
            }
            *{
                color: blueviolet;
            }
            h1.kl{
                text-align: center;
            }
            p.lj,#ki{
                color: aquamarine;
            }

        </style>
    </head>
    <body >
    <label class="me">hello my name maryam</label>
    <br>
    <strong class="me">hello my name maryam</storng>
        <header class="gty">hfh</header>
        <main class="gty">jkl</main>
        <h1 class="kl">tokyo</h1>
        <h2 class="kl">tokyo</h2>
        <p class="lj">enter</p>
        <blockquote id="ki">enter</blockquote>
    </body>
</html>